$border-color: #e9e9e9;
$datepicker_gray_color: #f7f7f7;

.datepickers-container {
  z-index: 2001;
}

.datepicker {
  width: 315px !important;

  .datepicker--nav {
    border-bottom: none;
    background: $datepicker_gray_color;
  }

  .datepicker--content {
    padding: 0;
    border-bottom: 1px solid $border-color;
  }

  .datepicker--days-names {
    margin: 0;
    padding-top: 1px;
    background: $datepicker_gray_color;
  }

  .-current- {
    color: $green-color !important;
    border-bottom-color: $grey_color !important;
  }

  .-selected- {
    background: $grey_color;
  }

  .datepicker--cell.-selected- {
    background: $grey_color;

    &.-focus- {
      background: $border-color;
      color: #333;
    }
  }

  .datepicker--nav-action:hover, .datepicker--nav-title:hover {
    background: darken($datepicker_gray_color, 10);
  }

  .datepicker--cell.-selected-.-current- {
    background: $grey_color;

    &.-focus- {
      background: $border-color;
      color: #333;
    }
  }

  .datepicker--day-name {
    color: #333;
    font-weight: 900;
  }

  .datepicker--nav-action path {
    stroke: $grey_color;
  }

  .datepicker--nav-title {
    font-weight: 900;

    i {
      color: $grey_color;
    }
  }

  .datepicker--cell-day {
    height: 40px;
    border: 1px solid $border-color;
    border-radius: 0 !important;
    border-top-color: transparent;
    border-right-color: transparent;

    &:nth-last-child(-n+7) {
      border-bottom: none;
    }
  }

  .datepicker--pointer {
    background: $datepicker_gray_color;
  }

  .datepicker--buttons {
    border-top: none;
  }

  .datepicker--button {
    color: $green-color;
  }
}