header {
  background: $desat_green_color;
  padding-bottom: 1%;

  .menu {
    font-size: .8rem;

    &.simple li {
      @if $global-text-direction == rtl {
        margin-left: 0;
        margin-right: 1rem;
      } @else {
        margin-left: 1rem;
        margin-right: 0;
      }
    }

    .dropdown {
      .menu {
        z-index: 1092;

        li {
          margin-left: 0;
          margin-right: 0;
          padding: 0;
          border-right: none;

          a {
            padding: 0.5rem 1rem;
          }
        }
      }
    }
  }

  a.logo img {
    height: rem_calc(53);
  }

  .sublogo {
    font-size: $thirteen_px;
    text-indent: .5em;
  }

  ul.links {
    margin-right: 0;

    @if $global-text-direction == rtl {
      li:not(:first-child) {
        border-right: 1px solid #ccc;
        padding-right: 1rem;
      }
    } @else {
      li:not(:last-child) {
        border-right: 1px solid #ccc;
        padding-right: 1rem;
      }
    }
  }

  ul.agency_logos {
    margin: 1% 0;

    li {
      margin-left: rem_calc(10);
    }
  }
}
