////////////////////////////////////////////////
// Buttons
////////////////////////////////////////////////

.button {
  outline: none;
  border: 1px solid $stroke_green_color;
  text-transform: uppercase;

  &.gray {
    color: $grey_color !important;
    border: 1px solid $grey_color !important;
    background: #ebebeb;

    &:hover {
      background: darken(#ebebeb, 8%)
    }
  }

  &.green {
    color: #FFFFFF !important;
    border: 1px solid $stroke_green_color;
    background-color: $stroke_green_color;
    text-transform: uppercase;
  }
}

a.arrow:after {
    content: "";
    border-top: 11px solid transparent;
	  border-left: 9px solid $stroke-green-color;
	  border-bottom: 11px solid transparent;
    height: 22px;
    width: 8px;

    @if $global-text-direction == rtl {
      float: left;
      margin: -4.5px 14px 0 0;
      transform: rotate(180deg);
    }
    @else {
      float: right;
      margin: -4.5px 0 0 14px;
      position: absolute;
    }
    position: absolute;
    z-index: 10;
}

a.arrow, a.middle_btn {
  @if $global-text-direction == rtl {
    margin-left: 0px !important;
    border-left: none !important;
  }
  @else {
    margin-right: 0px !important;
    border-right: none !important;
  }
}

@if $global-text-direction == rtl {
  .close-button, .close-button.medium {
    left: 1rem;
    right: auto;
    float: left;
  }
}
@else {
  .close-button, .close-button.medium {
    right: 1rem;
    left: auto;
    float: right;
  }
}

.flags_record_page {
  padding: rem_calc(7.5) rem_calc(16);
  height: rem_calc(39.69);
  display: flex;
  align-items: center;

  .jewel {
    margin: 0 .5em;
    border-radius: 50%;
    color: #fff;
  }
}

.import_button {
  width: rem_calc(200);
  float: right;
}

.notes_button {
  float: right;
  margin-right: 10px;
}

.ui-button-text-only .ui-button-text {
  padding: 0;
}

a.ui-dialog-titlebar-close.ui-corner-all {
  line-height: 1;
  color: #aaaaaa;
  font-size: 1.5rem !important;
  font-weight: bold;
  cursor: pointer;

  &:hover, &:focus {
    color: $green-color !important;
  }
}

////////////////////////////////////////////////
// Dropdown Buttons
////////////////////////////////////////////////

.dropdown.menu {
  ul {
    list-style-type: none;
    margin-left: 0;

    li {
      border-bottom: 1px dashed #ccc !important;
      font-size: $thirteen_px;

      a {
        text-decoration: none;

        &:hover {
          background: #ebebeb;

          &:after {
            border-color: transparent transparent transparent $light_grey_color;
          }
        }
      }

      &:last-of-type {
        border-bottom: none !important;
      }
    }
  }
}

.dropdown_btn {
  .dropdown-pane {
    ul {
      list-style-type: none;
      margin-left: 0;

      li {
        border-bottom: 1px dashed #ccc !important;
        padding: 2px;
        font-size: $thirteen_px;
        margin-bottom: 5px;

        span {
          font-size: .7rem;
          color: $light_grey_color;
        }

        span.view_history_flags_label {
          font-size: .8rem;
          word-wrap:break-word;
        }

        div.view_history_flags_reason {
          text-align: justify;
          max-width: 269px;
          font-size: .8rem;
          word-wrap:break-word;
          color: $light_grey_color;
        }
      }
    }

    label {
      font-family: 'Roboto-Medium', sans-serif;
      font-size: $thirteen_px;
    }

    .flag_unflag_header {
      border-bottom: 1px solid #ddd;
      margin-bottom: 5px;
      display: flex;

      span {
        font-family: "Roboto",sans-serif;
        color: #86a05d;
      }

      span.view_history_flags {
        cursor: pointer;
      }

    }

    .flag_message {
      margin-bottom: 0;
    }

    span.collapse_expand_flag {
      float: right;
      font-size: 1.2rem;
      cursor: pointer;
      border: 1px solid $stroke_green_color;
      background: $desat_green_color;
      display: block;
      height: 20px;
      width: 20px;
      text-align: center;
      line-height: 1rem;
      color: $green_color;
    }

    .remove_flag_record_container {
      margin: 15px 0;
    }
  }
}

a.close-reveal-modal:not(.green-button) {
  font-size: 1.5rem !important;

  &:hover {
    text-decoration: none;
  }
}

a.close-reveal-modal.green-button {
  top: inherit;
  position: inherit;
  line-height: normal;
  font-weight: inherit;
}
