////////////////////////////////////////////////
// Forms
////////////////////////////////////////////////

$lg_input_height: 47px;
$lg_input_font_size: 2rem;

#jquery-overlay {
  z-index:9998 !important;
}

#jquery-lightbox {
  z-index:9999 !important;
}

input:focus{
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  border-color: $grey_color !important;
  transition: none !important;
  -webkit-transition: none !important;
}

textarea {
  border: 1px solid $stroke_green_color;
  font-size: $thirteen_px;
}

input[type="text"],
input[type="password"] {
  width:100%;
  color: $grey_color;
  border: 1px solid $stroke_green_color;
  background: #FFF;
  font-size: $thirteen_px;
}

input[type="submit"] {
  width:100%;
  cursor: pointer;
}

input[type="file"] {
  width:75% !important;
}


select:not([class^="ui-datepicker-"]), select:hover:not([class^="ui-datepicker-"]) {
  border: 1px solid $stroke_green_color;
  background-position: center right rem_calc(5);
  color: $grey_color;
  font-size: $thirteen_px;
  -moz-appearance: none;
  -webkit-appearance:none;
  padding: rem_calc(0 6);

  @if $global-text-direction == rtl {
    background-position: center left rem_calc(5);
  } @else {
    background-position: center right rem_calc(5);
  }

  &.small {
    height: 1.5rem;
  }
}

.chosen-container-single {
  border: 1px solid $stroke_green_color;
  background: #fff;
  color: $grey_color;
  padding: 8px;
  font-size: $thirteen_px;
}

.chosen-container .chosen-drop {
  border: 1px solid $stroke_green_color;
  border-top: none;
  box-shadow: none !important;

  .highlighted {
    background: $stroke_green_color !important;
  }

  li.active-result {
    font-family: "Roboto", sans-serif;
    font-size: $thirteen_px;
  }
}

.chosen-container-single .chosen-search input[type="text"] {
  border: 1px solid $stroke_green_color !important;
  padding: 4px !important;
}

a.chosen-single {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

input[type="text"][disabled], select[disabled]{
  border: none !important;
  background: transparent !important;
  box-shadow: none;
}

#ui-datepicker-div select {
  height: inherit;
  font-size: .9rem
}

.value_form {
  background: none !important;
}

.section-show {
  border: none !important;
}

.empty_violations, .add_violations_message {
  text-align: center;
}

.add_violations_message {
  display: none;
}

.gq_popovers {
  padding: 0;
  font-size: $thirteen_px;
}

p.help {
  background: none !important;
  padding: 0;
  font-size: 0.8rem;
  color: $green_color;
}

.has_help {
  margin-bottom: 2px !important;
}

.popover-content {
  padding: 2px 14px;
  overflow: hidden;
  overflow-y: scroll;
  white-space: pre-line;
  max-height: 180px;
  min-height: 70px;
}

.popover > .arrow,
.popover > .arrow:after {
  display: none;
}

.summary_group {
  .row:first-of-type {
    padding-left: 0 !important;
  }

  .row {
    padding: 2px 0 !important;
  }

  .postfix {
    font-size: $thirteen_px;
  }

  .tally_item {
    height: 45px;
    padding: 0 2px !important;

    &:last-of-type {
      padding-right: 0 !important;

    }

    &:first-of-type {
      padding-left: 0 !important;

    }
  }
}

#add_field_modal {
  width: 100%;
}

////////////////////////////////////////////////
// Fields
////////////////////////////////////////////////

form .row .row, .row .row {
  margin: 0;
}

fieldset {
  .row {
    padding: 1.5rem .5rem .8rem;
    span.value {
      word-wrap: break-word;
      background: $desat_green_color;
      font-size: $thirteen_px;
      padding: 5px;
      min-height: 30px;
    }
    .field_form_label {
      padding-left: 0px;
    }
  }

  #file_container {
    label.file-name {
      word-wrap: break-word;
    }
  }

  .update_document {
    span.document {
      word-wrap: break-word;
    }
  }

  .uploaded-documents {
    .row {
      a.document {
        word-wrap: break-word;
      }
      span.document-description {
        word-wrap: break-word;
      }
    }
  }

  label {
    font-weight: bold;
  }

  .mandate_panel, .form-section-description {
    padding: 10px;
  }

  p {
    -webkit-box-sizing: initial;
    box-sizing: initial;
    padding: 1rem;
    min-height: 1.5rem;
    margin-bottom: 0;
    font-size: 0.9375rem;

    &:nth-child(even) {
      background: #ebebeb;
    }

    label {
      float: left;
      width: 8rem;
      clear: both;
      font-weight: bold;
      height: 2rem;
    }

    input[type="text"], input[type="password"] {
      width: 20rem !important;
      margin: 0;
    }

    span.footnote {
      font-size: 0.8rem;
      margin-left: 8rem;
    }

    span.required {
      float: right;
      color: $red_color;
    }
  }

  ul.incident_links {
    list-style:none;
    margin-left:0px;
    margin-bottom:0px;
    font-size:0.8125rem;
  }

  input.tick_box {
    margin: 0.5rem 0 1rem;
  }

  div.required_field {
    margin-top: 0.5rem;
    padding: 0;
  }
}

.mandate_panel {
  font-size: .8rem;
  text-align: center;
  margin: 10px;

  span {
    color: #8d0000 !important;
  }
}

.btn_panel {
  width: 100%;
  padding: 2rem 0 0 2rem;

  a.link_cancel {
    float: left;
    margin-top: .5rem;
  }

  input[type="submit"] {
    float: right;
    width: 8rem;
  }
}

.collapse_expand_subform_header {
  border-top: 1px solid $stroke_green_color;
  padding: 10px 0 20px 0 !important;

  label {
    display: inline;
  }

  span.verification_status {
    margin: 0 10px;
    color: $green_color;
  }

  .incident_link_label,
  .incident_link {
    display: inline-block;
    padding: 3px 10px 3px 0;
    font-family: 'Roboto-Medium', sans-serif;
    font-size: $thirteen_px;
  }

  .incident_link_label {
    font-weight: bold;
  }

  .grey-button {
    height: 30px;
    padding-top: 5px;
    float: right;
    margin-right: 10px;
  }

  .button-group .button {
    font-size: 0.65rem;
    font-weight: 900;
  }

  a.refer_again_link {
    margin-left:0px;
    margin-bottom:0px;
    margin-right: 6px;
    font-size:0.8125rem;
  }
}

.subforms {
  fieldset {
    width: 95%;
    margin-left: 5%;

    .row:nth-child(even) {
      background: none;
    }
  }

  hr {
    background: #ddd;
    height: 1px;
    border: none;
  }

  .header-btn-group {
    height: 35px;
    padding-right: 0;
  }

  .subform_grouping_header {
    font-family: 'Roboto-Light', sans-serif;
    font-size: $twenty_px;
    text-align: left;
    font-weight: bold;
    color: #575757 !important;
  }

  .collapse_expand_subform_header {
    border-top: 1px solid $stroke_green_color;
    padding: 10px 0 20px 0 !important;

    label {
      cursor: default;
      font-family: 'Roboto-Light', sans-serif;
      font-size: $twenty_px;
      text-align: left;
    }

    .display_field {
      display: block;

      span {
        font-weight: normal;
        font-size: $thirteen_px;
        unicode-bidi: plaintext;
      }
    }

    .collapse_expand_subform {
      float: right;
      font-size: 1.5rem;
      cursor: pointer;
      display: block;
      text-align: center;
      line-height: 2rem;
      color: $green_color;
      font-family: 'FontAwesome';
      border: 0.08em solid $stroke_green_color;
      padding: 0 .25em .15em;
      height: 30px;
      width: 30px;
      line-height: 1.2em;
      background: $desat_green_color;
      overflow: hidden;

      &.collapsed:before {
        content: "\f106";

        @if $global-text-direction == rtl {
          margin-left: 100px;
        } @else {
          margin-right: 100px;
        }
      }

      &.expanded:before {
        content: "\f107";

        @if $global-text-direction == rtl {
          margin-left: 100px;
        } @else {
          margin-right: 100px;
        }
      }
    }
  }
}

h5.tool-tip-label {

  &:first-of-type {
    margin-bottom: 2rem;
  }

  margin-top: 2rem;

  label {
    font-size: 1.5rem;;
    text-align: left;
    margin-bottom: 20px;
    font-family: 'Roboto-Light', sans-serif;
    font-size: $twentyfive_px;

  }
}

fieldset .row:nth-child(even) h5.tool-tip-label span {
  background: #ebebeb;
}

span.section {
  border: 1px solid $stroke_green_color;

  label {
    text-align: left;
  }
}

span.postfix, label.postfix {
  background: #fff;
  border-right: none;
  border-left: 1px solid $stroke_green_color;
  border-color: $stroke_green_color;

  &.total {
    background: #ddd !important;
  }
}

span.postfix_val {
  font-family: 'Roboto-Medium', sans-serif;
  margin-right: 20px;
}

.autosum, .autosum_total {
  border-left: none !important;
}


////////////////////////////////////////////////
// File Upload Input
////////////////////////////////////////////////

.file_upload {
  padding: 0;
  .row {
    padding: 2px 0 !important;
  }
  div {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .file_upload_wrapper {
    position: relative;

    span {
      padding: 0.5rem 0.751rem 0.5625rem;
      margin-bottom: 0;
    }
  }
  div label {
    text-align: left;
    font-weight: normal;
  }
  .file_upload_input {
    cursor: pointer;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    margin-bottom: 0;
    filter: alpha(opacity=0);
    -ms-filter: "alpha(opacity=0)";
    -khtml-opacity: 0;
    -moz-opacity: 0;
  }
}

////////////////////////////////////////////////
// Chosen Field
////////////////////////////////////////////////

.potential_match_configuration {
    .chosen-container-multi {
      ul.chosen-choices {
        background-image: linear-gradient(#eee 1%, #fff 15%);
      }
  }
}

.chosen-container-multi {
  .chosen-choices {
    li.search-choice {
      @if $global-text-direction == rtl {
        margin: 0.35rem 0.4rem 0rem 0rem;
      } @else {
        margin: 0.35rem 0rem 0rem 0.4rem;
      }
    }
    li.search-field {
      height: 2.5rem;
      input[type="text"] {
        height: 2rem !important;

        &.default {
          width: 100% !important;
        }
      }
    }
  }
}


////////////////////////////////////////////////
// Custom Exports
////////////////////////////////////////////////

#custom-exports, #pdf-exports {

  .chosen-container-single, .chosen-container-multi {
    width: 100% !important;
  }

  label[for="export-filename"] {
    margin-top: 10px;
  }

  .message {
    display: none;
    background: #FFD8D8 !important;
    border: 1px solid #F76F6F;
    color: $grey_color
  }

  fieldset {
    .row {
      padding: 0;
    }

    &.custom_export_form, &.custom_export_fields {
      display: none;
    }
  }

  .user_select_fields {
    display: none;
    margin-top: 15px;
    padding-top: 15px
  }

  .loading {
    display: none;
    color: $stroke_green_color;
  }

  .chosen-container .chosen-results {
    max-height: 150px;
  }

  fieldset.submit_button {
    margin-bottom: 0;

    button {
      margin-bottom: 0;
    }
  }
}



////////////////////////////////////////////////
// User forms
////////////////////////////////////////////////

fieldset {
  position: relative;

  .row {
    .footnote {
      font-size: 0.8rem;
      margin-left: 8rem;
    }

    .required {
      float: right;
      color: $red_color;
    }

    .form-section-required {
      position: absolute;

      @if $global-text-direction == rtl {
        left: rem_calc(27);
        float: left;
        margin-left: -6px;
      } @else {
        right: rem_calc(27);
        float: right;
        margin-right: -6px;
      }
    }

    .value {
      color: #666;
      display: block;
      float: left;
      padding-top: 4px;
      width: 100%;

      .section {
        display: block;
        margin-bottom: 20px;
        padding: 10px;

        .title {
          border-bottom: 1px dashed $stroke_green_color;
          color: #333;
          display: block;
          margin-bottom: 5px;
          padding-bottom: 8px;
          font-weight: bold;
        }

        label {
          display: block;
          padding: 3px;
          font-weight: normal;
        }
      }

      &.value-nobg {
        background: none;
      }

      ul li {
        margin-left: 20px;
        font-size: .8rem;
      }
    }
  }

  .row span.section {
    background: none repeat scroll 0 0 #f9faf6;
  }
}

.form-section-content {

  fieldset {
    .row {
      padding:5px 0;
    }

    &.panel {
      padding: 20px !important;
      background: #f7f7f7;
      border: 1px solid #ddd !important;
      margin: 0;
    }
  }

  hr {
    background: none;
    border-bottom: 1px solid #ebebeb
  }
}

.index_filters select {
  width: 200px;
  float: right;
  margin-left: 10px;
}


////////////////////////////////////////////////
// Date Picker
////////////////////////////////////////////////

.ui-datepicker {
  background: $desat_green_color !important;
  -webkit-box-shadow: 0 0 4px 1px rgba(0,0,0,.2);
  box-shadow: 0 0 4px 1px rgba(0,0,0,.2);
  border: 1px solid $stroke_green_color !important;
  z-index: 9999 !important;
}

select.ui-datepicker-month {
  margin-right: 1px !important;
  border: 1px solid $stroke_green_color;
}

select.ui-datepicker-year {
  margin-left: 1px !important;
  border: 1px solid $stroke_green_color;
}

.ui-datepicker .ui-datepicker-prev , .ui-datepicker .ui-datepicker-next  {
  border: none !important;
}

.ui-datepicker-calendar {
  border: none;

  thead th {
    background: $desat_green_color;
    color: $green_color;
  }

  a {
    &.ui-state-default {
      border: 1px solid $stroke_green_color;
      color: $green_color;
      background: $light_green_color;

      &:hover {
        background: $desat_green_color;
      }
    }

    &.ui-state-active  {
      background: $desat_green_color;
      border: 1px solid $desat_green_color;
    }
  }
}

.errorExplanation {
  background: #FFD8D8;
  padding: 10px;
  border: 1px solid #F76F6F;
  margin: 15px;

  h2 {
    font-size: 1.3rem;
  }

  p {
    background: #FFD8D8 !important;
    font-weight:bold;
    color: #F76F6F
  }

  li {
    font-size: .8rem;

    span {
      font-weight: bold;

      &:first-of-type {
        color: #333;
        @if $global-text-direction == rtl {
          margin-left: 10px;
          padding-left: 5px;
          border-left: 4px solid #F76F6F
        } @else {
          margin-right: 10px;
          padding-right: 5px;
          border-right: 4px solid #F76F6F
        }
      }

      &:last-of-type {
        color: #F76F6F;
      }
    }
  }
}

.form-footer {
  margin-top: 2% !important;

  ul {
    margin: 0 2%;

    li {
      margin: 0 2%;
    }
  }

  a {
    border-bottom: 1px dotted $grey_color;
    padding-bottom: 2px;
    text-decoration: none;
    font-size: .9rem;

    &:hover {
      color: #000 !important;
      font-weight: bold;
    }
  }
}

#record_info_modal {
  h1 {
    font-size: 1.5rem !important;
  }

  p {
    font-size: .95rem;

    span {
      font-weight: bold;
      color: $green_color;
    }
  }
}

.placename {
  .medium-4.columns {
    padding-left: 0;
  }

  .translation_forms {
    float: right;
  }
}

#lightbox-nav {
  overflow: hidden;
}

#lightbox-container-image-data-box {
  line-height: 5.4em !important;
}

.reveal {
  .copy {
    margin: 1em 0;
  }
}

#case_plan_approvals {
  .error {
    color: $red_color;
    padding: 1em 0;
    font-size: .9rem;
    display: none;
  }

  form {
    margin-top: 0;
  }
}

select[data-invalid] + div.chosen-container:not(.chosen-container-active),
select[data-invalid] + div.chosen-container:not(.chosen-container-active) ul {
  border-color: #cc4b37;
  background-color: #f9ecea;
  background-image: none;
}

.create_subform {
  .callout {
    display: none;
    width: 100%;
  }

  .create_subform_submit {
    flex: 1 !important;
  }
}

