////////////////////////////////////////////////
// Login panel
////////////////////////////////////////////////

.login_panel {
  width: 400px;
  margin:30px auto 0 auto;
  text-align: center;
  
  input[type="text"],
  input[type="password"] {
    font-size: 1.3rem;
    height: $lg_input_height;
  }

  h1 {
    border-bottom: none;
  }

  .btn_panel {
    border-top: none;
  }
}

.login_panel .panel {
  padding: 0;
  margin-top: 5rem

}

.login_panel_content {
  padding: 1.25rem
}

.login_panel a {
  font-size: .75rem;
}

.login_panel .btn_panel {
  margin-bottom: 1rem
}

.login_panel input:first-of-type {
  margin-top: .1rem
}

.login_panel .label {
  margin-top: .75rem;
  background: #fff !important;
  width: 100%
}

.login_panel h1 {
}