.ui-widget-overlay {
	background: #333;
	z-index: 999;
	width: 100%;
	height: 100%;
	position: fixed;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
	float: left;
	margin-left: .5em;
}

.ui-button {
	margin: 0 0 1.25rem;
	border: 1px solid #aec687 !important;
	font-family: 'Roboto',sans-serif !important;
	font-size: .8125rem !important;
	text-transform: uppercase;
	padding: .5rem 1rem .5625rem 1rem;
	@include button-style($button-background, $button-background-hover, $button-font-color);
}

.ui-widget-content {
	background: #fff;
	border: none;
	z-index: 9999;
}

.ui-widget-header {
	background: none;
	border: none;
}

.ui-dialog .ui-dialog-titlebar-close {
	margin: -17px 0 0 0;
	color: transparent !important;

	span {
		top: 0px;
    margin-left: 0px;
    left: 0px;
    margin-top: 0px;
	}

	&:hover {
		border: none;

		span {
			color: $green_color;
		}
	}
}
