////////////////////////////////////////////////
// Record Controls
////////////////////////////////////////////////

.record_controls {
  .dropdown-pane.large {
    width: rem_calc(550);
    background: $desat_green_color;

    .flag_unflag_header {
      color: $green_color;
      border-bottom: 1px solid $stroke_green_color;
    }

    .label {
      background: none;
      color: $grey_color;
      float: left;
      width: 100%;
      text-align: left;
      margin: 2px;
      text-transform: uppercase;
      font-weight: bold;
      padding: 0;
    }

    .add_flag {
      margin: 1em;

      .column {
        margin: 0 .3em;
      }

      input {
        margin-bottom: 0;
      }
    }
  }

  .controls-left {
    .photo-link {
      @if $global-text-direction == rtl {
        float: left;
        margin-left: 25px;
      }
      @else {
        float: right;
        margin-right: 25px;
      }
    }

    .record_agency_code{
      font-size: 1.2rem;
      margin-top: 5px;
      @if $global-text-direction == rtl {
        margin-left: 25px;
        text-align: left;
      }
      @else {
        margin-right: 25px;
        text-align: right;
      }
    }
  }

  .menu {
    z-index: 999;
  }
}

.index_controls_container, .record_controls_container {
  position: relative;
  width: 100%;
  height: rem_calc(50);
  z-index: 1091;
  background: $white_color;

  &.side-tab-nested-controls {
    box-shadow: 0 0 0 0;
  }

  &.extend_controls {
    height: rem_calc(85);

    .record_controls {
      height: rem_calc(85);
    }
  }

  .controls, .record_controls {
    height: rem_calc(50);
  }

  .button, select {
    height: rem_calc(39.69);
  }

  .button-group {
    input {
      width: inherit;
    }
  }

  .record_controls {
    .button, select {
      @if $global-text-direction == rtl {
        margin: rem_calc(0 0 0 7);
      } @else {
        margin: rem_calc(0 7 0 0);
      }
    }
  }

  .button {
    margin-bottom: 0;

    &.current {
      background: $stroke_green_color !important;
      color: #fff !important;
    }

    &.action_btn {
      height: rem_calc(39.69);
    }
  }

  select {
    width: 20%;
    height: rem_calc(39.69)
  }

  .pagination_info {
    font-size: .9rem;

    span {
      color: $green_color;
      font-style: italic;
    }
  }

  h4 {
    font-size: .88rem;
    font-family: 'Roboto-Medium', sans-serif;
    color: $green_color;
    margin-bottom: 0;
  }

  @if $global-text-direction == rtl {
    .controls-left {
      padding-left: 0;
    }

    .controls-right {
      padding-right: 0;
    }
  } @else {
    .controls-left {
      padding-right: 0;
    }

    .controls-right {
      padding-left: 0;
    }
  }

  .dropdown.menu > li.is-dropdown-submenu-parent > a {
    padding-right: 1.8rem;
  }

  .dropdown.menu > li.is-dropdown-submenu-parent > a::after {
    right: 8px;
  }
}

.overview_status {
  margin: .5em 0;
  font-size: .8rem;
  display: flex;

  li {
    float: left;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .label {
    margin-right: .5em;
    background: none;
    border: 1px solid $stroke_green_color;
    color: $green_color;
    font-weight: 900;
  }

  .is_closed {
    color: #ff5f5f;
    font-weight: 900;
    margin-left: 1.5em;

    &:before {
      content: '\25CF';
      margin: 0 0 0 -1em;
      position: absolute;
      color: $stroke_green_color;
    }
  }
}
