////////////////////////////////////////////////
// Scopes
////////////////////////////////////////////////

div.scope_bar {
  li.scope a {
    text-decoration: none;
  }

  li.scope ul li {
    padding: rem_calc(5);
  }

  li.scope ul li:hover{
    background-color: silver;
  }

  div.row > div {
    padding-left: 0;
  }

  ul {
    margin-left: 0;
    li {
      list-style: none;
      select {
        margin: 0;
      }
    }
  }
}

////////////////////////////////////////////////
// Index filters
////////////////////////////////////////////////

.filter-controls {
  a {
    i {
      color: $stroke_green_color;
    }

    &#apply_filter {
      padding: 0.85em .8em
    }

    &.clear_filters {
      font-size: .8rem;
    }
  }
}

.index_filters {
  @if $global-text-direction == rtl {
    padding-right: 0;
  } @else {
    padding-left: 0;
  }

  h5 {
    padding: .7em;
    font-size: .8rem;
    border-bottom: 1px solid $stroke_green_color;
    text-transform: uppercase;
    font-weight: bold;
  }

  ul.save-searches {
    margin: 0;
    padding: 0;

    li {
      font-size: .9rem;
      padding: .9em;
      border-bottom: 1px dashed rgba($stroke_green_color,.8);

      a:hover {
        text-decoration: none;
      }

      &:first-of-type {
        padding-top: none;
      }

      &:last-of-type {
        border-bottom: 0;
      }

      &:hover {
        background: darken(#f1f5ec, 8%);
      }
    }
  }

  .button-group {
    padding: 1em 0;

    .button {
      margin: 0;
      padding: .5em .6em;

      &:not(:first-of-type) {
        @if $global-text-direction == rtl {
          border-right: none;
        } @else {
          border-left: none;
        }
      }
    }
  }

  .tabs {
    border: none;

    .tabs-title > a {
      text-decoration: none;
      font-size: rem_calc(13);
      text-transform: uppercase;
      padding: .9rem .75rem;
    }

    .tabs-title > a:focus, .tabs-title > a[aria-selected='true'] {
      font-weight: 900;
      background: #f1f5ec;
    }
  }

  .tabs-content {
    background: #f1f5ec;
    border: none;

    .tabs-panel {
      padding: 0;
    }
  }

  .mCS-dir-rtl > .mCSB_inside > .mCSB_container{ /* RTL direction/left-side scrollbar */
    @if $global-text-direction == rtl {
      margin-left: rem_calc(23) !important;
      margin-right: 0 !important;
    }
  }

  ul.chosen-choices {
    background: transparent;
    border: 1px solid $stroke_green_color;
    width: 95%;
    margin: 0 auto;
    margin-top: .5em;

    input {
      color: $green_color;
    }
  }

  .filter {
    margin-bottom: rem_calc(8);

    .chosen-container-single {
      padding: rem_calc(2);
    }

    .filter-controls {
      @if $global-text-direction == rtl {
        padding: rem_calc(10 9 2 3);
      } @else {
        padding: rem_calc(10 3 2 9);
      }
      clear: both;
    }

    .date_range {
      width: 80%;

      .selectable {

        label {
          margin-bottom: 0;
        }

        .chosen-container-single {
          margin-top: 0 !important;
        }
      }

    }

    .form_date_field {
      padding: rem_calc(3);
    }
  }

  h3 {
    font-size: $thirteen_px;
    padding: rem_calc(10 10 0 10);
    margin: 0;
    font-family: 'Roboto-Medium', sans-serif;
    border-top: 1px solid $stroke_green_color;
    text-transform: uppercase;
  }

  .panel {
    padding: rem_calc(0 0 20);
    border: none;
    background: #f1f5ec;
    width: 100%;
  }

  input[type="text"] {
    height: 1.5rem;
    margin-bottom: 0;
  }

  .field-controls-multi {
    margin: rem_calc(5 0 10);
    overflow: hidden;

    label span {
      width: rem_calc(205)
    }
  }

  label {
    font-size: 0.8rem;
    margin-bottom: .7em;

    input[type="checkbox"] {
      @if $global-text-direction == rtl {
        float: right;
        margin: .2em 0 0 .5em;
      } @else {
        float: left;
        margin: .2em .5em 0 .5em;
      }
    }

    span {
      width: rem_calc(220);
      overflow: hidden;
      display: block;
      line-height: 1.2em;
      text-overflow: ellipsis;
      color: #4d4d4d;
      white-space: nowrap;
    }
  }

  .chosen-container-single {
    width: 96% !important;

    @if $global-text-direction == rtl {
      margin: rem_calc(10 4 20 0) !important;
    } @else {
      margin: rem_calc(10 0 20 4) !important;
    }
  }
}

@media screen and (min-width: rem_calc(924)) and (max-width: rem_calc(1155)) {
  .index_filters {
    width: rem_calc(250.25) !important;
    flex: 0 0 rem_calc(250.25) !important;
    max-width: rem_calc(250.25) !important;

    label span {
      width: 11.3rem;
    }

    .field-controls-multi label span {
      width: 9.9rem;
    }
  }
}

#save_filters {
  .input-group input {
    @if $global-text-direction == rtl {
      border-left: none;
    } @else {
      border-right: none;
    }
  }

  .button.disabled, .button[disabled] {
    opacity: .5;
  }
}

#filter-list {
  border-top: 1px dashed $stroke_green_color;
  padding: 0;
}

.delete_saved_search {
  color: #86a05d;
  font-size: 1.4em;
  line-height: 1.2em;

  @if $global-text-direction == rtl {
    float: left;
  } @else {
    float: right;
  }

  &:hover {
    text-decoration: none;
  }
}
