.mCSB_dragger_bar {
 width: 10px !important;
}

.mCSB_container {
  margin-right: 15px !important;
}

div#content:not(.dashboards), div.reveal, div.side-nav-container {
  .mCSB_container {
    margin-right: 0 !important;
  }

  .mCSB_draggerRail {
    background-color: rgba(0, 0, 0, 0) !important;
  }
}

div#content:not(.dashboards), div.revel-modal {
  .mCSB_buttonUp, .mCSB_buttonDown {
    display: none !important;
  }

  .mCSB_draggerContainer {
    margin: 0 !important;
  }
}

.mCSB_scrollTools {
  overflow: hidden;
}

.scrollable {
  .mCSB_scrollTools {
    margin-right: 30px;
  }

  .mCSB_dragger_bar {
    padding: 0 !important;
    margin-left: -3px !important;
  }

  .mCSB_draggerRail {
    padding: 0 1px !important;
  }

  .mCSB_draggerContainer, .mCSB_dragger {
    padding: 0 !important;
  }

  .mCSB_draggerContainer {
    margin-left: 16px !important;
  }

  .mCustomScrollBox, .mCSB_container {
    padding-left: 0 !important;
  }
}
