# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f33a870ab4eafb5e1821bb451bf9598a523d7e7a47c3d531c947ca141770f0443897d3c93b3c685e55b5b298b547d1d6d6ad977e0607b86cefaead4dc07b5dc0

test:
  secret_key_base: 1ac84fb867dafe207597dbea128d2fc44d29a5ddda9491e6a3ae6c0758921b907154fcde5fb1f8113bd7e968cff3529eab7481680a55bbb6640bf47524516ffb

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
