en:
  permissions:
    permission:
      export_incident_recorder_xls: "Export incident recorder xls"
  exports:
    incident_recorder_xls:
      all:  Incident Recorder
      one:  Incident Recorder
      selected:  Selected to Incident Recorder
      "yes": "Yes"
      "no": "No"
      gender:
        male: "M"
        female: "F"
        both: "M and F"
      age_group:
        age: "Age"
        61_older: "61 & Older"
        unknown: "Unknown"
        header: "ALLEGED PERPETRATOR AGE GROUP"
      age_type:
        adult: "Adult"
        minor: "Minor"
        both: "Adult & Minor"
        unknown: "Unknown"
        header: "ALLEGED PERPETRATOR AGE TYPE"
      service_referral:
        undecided: "Undecided at time of report"
      headers:
        incident_id: "INCIDENT ID"
        survivor_code: "SURVIVOR CODE"
        case_manager_code: "CASE MANAGER CODE"
        case_worker_code: "CASEWORKER CODE"
        date_of_interview: "DATE OF INTERVIEW"
        date_of_incident: "DATE OF INCIDENT"
        date_of_birth: "DATE OF BIRTH"
        sex: "SEX"
        ethnicity: "ETHNICITY"
        country_of_origin: "COUNTRY OF ORIGIN"
        marital_status: "CIVIL / MARITAL STATUS"
        displacement_status: "DISPLACEMENT STATUS AT REPORT"
        disability_type: "PERSON WITH DISABILITY?"
        unaccompanied_separated_status: "UNACCOMPANIED OR SEPARATED CHILD?"
        stage_of_displacement: "STAGE OF DISPLACEMENT AT INCIDENT"
        time_of_day: "INCIDENT TIME OF DAY"
        location: "INCIDENT LOCATION"
        county: "INCIDENT COUNTY"
        district: "INCIDENT DISTRICT"
        camp_town: "INCIDENT CAMP / TOWN"
        camp: "INCIDENT CAMP"
        gbv_type: "GBV TYPE"
        harmful_traditional_practice: "HARMFUL TRADITIONAL PRACTICE"
        goods_money_exchanged: "MONEY, GOODS, BENEFITS AND / OR SERVICES EXCHANGED ?"
        abduction_type: "TYPE OF ABDUCTION"
        previously_reported: "PREVIOUSLY REPORTED THIS INCIDENT?"
        gbv_previous_incidents: "PREVIOUS GBV INCIDENTS?"
        number_primary_perpetrators: "No. ALLEGED PRIMARY PERPETRATOR(S)"
        perpetrator:
          sex: "ALLEGED PERPETRATOR SEX"
          former: "PREVIOUS INCIDENT WITH THIS PERPETRATOR"
          relationship: "ALLEGED PERPETRATOR - SURVIVOR RELATIONSHIP"
          occupation: "ALLEGED PERPETRATOR OCCUPATION"
          age_group: "ALLEGED PERPETRATOR AGE GROUP"
          age_type: "ALLEGED PERPETRATOR AGE TYPE"
        service:
          referred_from: "REFERRED TO YOU FROM?"
          safehouse_referral: "SAFE HOUSE / SHELTER"
          medical_referral: "HEALTH / MEDICAL SERVICES"
          psycho_referral: "PSYCHOSOCIAL SERVICES"
          wants_legal_action: "WANTS LEGAL ACTION?"
          legal_referral: "LEGAL ASSISTANCE SERVICES"
          police_referral: "POLICE / OTHER SECURITY ACTOR"
          livelihoods_referral: "LIVELIHOODS PROGRAM"
          protection_referral: "CHILD PROTECTION SERVICES / EDUCATION SERVICES"
        consent: "CONSENT GIVEN"
        agency_code: "REPORTING AGENCY CODE"
