fr:
  permissions:
    permission:
      export_incident_recorder_xls: "Exporter le registre des incidents au format xls"
  exports:
    incident_recorder_xls:
      all: 'Registre des incidents '
      one: 'Registre des incidents '
      selected: Registre des incidents sélectionné
      'yes': "Oui"
      'no': "Non"
      gender:
        male: "Masculin"
        female: "Féminin"
        both: "Masculin et Féminin"
      age_group:
        age: "âge"
        61_older: "61 et plus"
        unknown: "Inconnu"
        header: "Groupe d’âge des auteurs"
      age_type:
        adult: "Adulte"
        minor: "Mineur"
        both: "Adulte et Mineur"
        unknown: "Inconnu"
        header: "Tranche d’âge du présumé auteur"
      service_referral:
        undecided: "Indécis au moment du rapport"
      headers:
        incident_id: "ID de l'incident"
        survivor_code: "Code du survivant "
        case_manager_code: "Code du gestionnaire de cas"
        case_worker_code: "Code du travailleur social"
        date_of_interview: "Date de l'interview "
        date_of_incident: "Date de l'incident "
        date_of_birth: "Date de naissance"
        sex: "Sexe"
        ethnicity: "Ethnie "
        country_of_origin: "Pays d'origine"
        marital_status: "Situation civil / matrimoniale "
        displacement_status: "Statut de déplacement tel que rapporté "
        disability_type: "Personne vivant avec un handicap ?"
        unaccompanied_separated_status: "Enfant non accompagné ou séparé ?"
        stage_of_displacement: "Etape du déplacement au moment de l'incident"
        time_of_day: "Jour et l'heure de l'incident"
        location: "Lieu de l'incident"
        county: "Pays où a eu lieu l'incident"
        district: "District où a eu lieu l'incident "
        camp_town: "Ville où a eu lieu l'incident "
        camp: "Camp où à eu lieu l'incident "
        gbv_type: "Type de violence basé sur le genre "
        harmful_traditional_practice: "Pratique traditionnel  néfaste "
        goods_money_exchanged: "Argent, biens, bénéfice ou services échangés ?"
        abduction_type: "Type d'enlèvement "
        previously_reported: "Incident précédemment reporté?"
        gbv_previous_incidents: "Précédent incident relatif aux violences basées sur le genre"
        number_primary_perpetrators: "Nombre d'auteur présumé(s)"
        perpetrator:
          sex: "Sexe du présumé auteur"
          former: "Précédent incident avec ce auteur"
          relationship: "Relation de la survivante avec le présumé auteur"
          occupation: "Occupation du présumé auteur"
          age_group: "Groupe d’âge du présumé auteur"
          age_type: "Tranche d’âge du présumé auteur"
        service:
          referred_from: "Référé par"
          safehouse_referral: "Maison sécurisée / Abris"
          medical_referral: "Soins médicaux"
          psycho_referral: "Appui psychosocial "
          wants_legal_action: "Besoin d'une action légale "
          legal_referral: "Service d'assistance légale "
          police_referral: "Police/ autres acteur de la sécurité "
          livelihoods_referral: "Programme relatif aux moyens de subsistances"
          protection_referral: "Services Protection de l'enfance et d'éducation de l'enfant"
        consent: "Consentement obtenu "
        agency_code: "Code de l'agence rapportant le cas"
