ar-LB:
  date:
    today: 'Today'
    clear: 'Clear'
    abbr_day_names_short:
    - Su
    - Mo
    - Tu
    - We
    - Th
    - Fr
    - Sa
    abbr_month_names:
    -
    - ينا
    - فبر
    - مار
    - أبر
    - ماي
    - يون
    - يول
    - أغس
    - سبت
    - أكت
    - نوف
    - ديس
    month_names:
    -
    - يناير
    - فبراير
    - مارس
    - أبريل
    - مايو
    - يونيو
    - يوليو
    - أغسطس
    - سبتمبر
    - أكتوبر
    - نوفمبر
    - ديسمبر
    day_names:
    - الأحد
    - الإثنين
    - الثّلاثاء
    - الأربعاء
    - الخميس
    - الجمعة
    - السّبت
    abbr_day_names:
    - الأحد
    - الإثنين
    - الثّلاثاء
    - الأربعاء
    - الخميس
    - الجمعة
    - السّبت
    formats:
      default: "%d-%b-%Y"
      with_time: "%d-%b-%Y %H:%M"
  time:
    formats:
      default: "%d-%b-%Y"
      with_time: "%d-%b-%Y %H:%M"