bn:
  date:
    today: 'Today'
    clear: 'Clear'
    abbr_day_names_short:
    - Su
    - Mo
    - Tu
    - We
    - Th
    - Fr
    - Sa
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mar
    - Apr
    - May
    - Jun
    - Jul
    - Aug
    - Sep
    - Oct
    - Nov
    - Dec
    day_names:
    - Sunday
    - Monday
    - Tuesday
    - Wednesday
    - Thursday
    - Friday
    - Saturday
    month_names:
    -
    - January
    - February
    - March
    - April
    - May
    - June
    - July
    - August
    - September
    - October
    - November
    - December
    formats:
      default: "%d-%b-%Y"
      with_time: "%d-%b-%Y %H:%M"
  time:
    formats:
      default: "%d-%b-%Y"
      with_time: "%d-%b-%Y %H:%M"
  "true": "Yes"
  "false": "No"