fr:
  date:
    today: "Aujourd'hui"
    clear: 'Effacer'
    first_day: 0
    abbr_day_names_short:
    - Di
    - Lu
    - Ma
    - Me
    - Je
    - Ve
    - Sa
    abbr_day_names:
    - dim
    - lun
    - mar
    - mer
    - jeu
    - ven
    - sam
    day_names:
    - dimanche
    - lundi
    - mardi
    - mercredi
    - jeudi
    - vendredi
    - samedi
    month_names:
    -
    - janvier
    - février
    - mars
    - avril
    - mai
    - juin
    - juillet
    - août
    - septembre
    - octobre
    - novembre
    - décembre
    abbr_month_names:
    -
    - jan
    - fév
    - mar
    - avr
    - mai
    - juin
    - juil
    - août
    - sept
    - oct
    - nov
    - déc
    formats:
      default: "%d-%b-%Y"
      with_time: "%d-%b-%Y %H:%M"
  time:
    formats:
      default: "%d-%b-%Y"
      with_time: "%d-%b-%Y %H:%M"