.criteria-value {
  margin: 0 10px;
  width: 240px;
}

.criteria_menu {
  position: absolute;
  z-index: 1000;
  max-width: 800px;

  .content {
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    overflow: scroll;
    padding: 8px 20px 8px 6px;
    position: relative;
  }

  p {
    margin: 0;
  }

  a {
    color: blue;
    cursor: pointer;
    text-decoration: underline;
  }

  a.close-link {
    position: absolute;
    top: 2px;
    right: 2px;
    z-index: 999;
  }

  ul {
    float: right;
    margin: 0;
    width: 49%;

    li {
      padding: 3px 20px;
    }
  }

  ul.fields {
    margin-left: -1px;
    z-index: -1;

    overflow: auto;
    background-color: white;
    border: 1px solid #AAAAAA;
    display: none;

    li.disabled a {
      color: black;
      cursor: default;
      text-decoration: none;
    }
  }

  ul.fields.selected {
    display: block;
  }

  ul.forms {
    z-index: 999;

    li.selected {
      background-color: white;
      border-bottom: 1px solid #AAAAAA;
      border-left: 1px solid #AAAAAA;
      border-top: 1px solid #AAAAAA;
    }
  }

  li {
    background: none repeat scroll 0 0 transparent;
    list-style: none outside none;
    margin: 0;
    padding: 0;
  }

  li:hover {
    cursor: pointer;
  }
}