html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: Arial;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  font-size: $default-font-size;
  background: #eee;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

a {
  color: $link_color;
  text-decoration: none;
}

a:hover {
  color: $link_hover_color;
}

/* For modern browsers */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

/* For IE 6/7 (trigger hasLayout) */
.clearfix {
  zoom: 1;
}

.hide_element {
  display:none;
}

@mixin hide_text {
  font-size: 0px;
  text-indent: -100000px;
}

@mixin borderRadius($radius) {
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

@mixin boxShadow($attr) {
  -moz-box-shadow: $attr;
  -webkit-box-shadow: $attr;
  -o-box-shadow: $attr;
  box-shadow: $attr;
}

@mixin opacity( $value: 0.5 ) {
  opacity: $value;
  filter: alpha(opacity= $value * 100 );
  zoom: 1;
}

input[type=text], input[type=password], textarea, input[type=file], select {
  background: $bg-textbox;
  font-size: 1em;
  padding: 2px;
  border: 1px solid #AAA;
  @include borderRadius(3px);
}

.btn {
  background: $bg-gray-btn;
  text-align: left;
  font-size: 1em;
  cursor: pointer;
  border: 1px solid #9f9f9f;
  @include borderRadius(5px);
  color: $btn-text-color;
  margin:0px 5px;

  a {
    color: $btn-text-color;
  }

  &:hover{
    background: $bg-gray-btn-hover;
  }

  span {
    display: block;
    padding: 7px 10px 7px 41px;
    background-repeat: no-repeat;
    background-position: 10px center;
    background-image: image-url('new/icons_btn.png');

    &:hover{
      color: $btn-hover-text-color;
    }
  }

  span.create_user {
    background-position: 0px 0px;
  }

  span.download {
    background-position: 0px 3px;
  }

  span.edit {
    background-position: 0px -61px;
  }

  span.export {
    background-position: 0px -96px;
  }

  span.flag {
    background-position: 0px -134px;
  }

  span.log {
    background-position: 0px -169px;
  }

  span.reunite {
    background-position: 0px -203px;
  }

  span.photo {
    background-position: 0px -269px;
  }
}

input[type=button], input[type=submit] {
  background: $bg-gray-btn;
  text-align: left;
  cursor: pointer;
  border: 1px solid #9f9f9f;
  @include borderRadius(5px);
  color: $btn-text-color;
  padding: 5px 10px;
  margin-top: 10px;
}

.list_table {

  @extend clearfix;
  margin: 10px 0;
  border-bottom: 1px solid #f0f0f0;

  th, td {
    padding: 8px;
  }
  thead {
    th {
      background: $bg_table_header;
      color: $text_color_table_header;
    }
  }

  tr:nth-child(odd) td {
    background: #fff;
  }

  tr:nth-child(even) td {
    background: #eee;
  }
}

fieldset {

  h3 {
    color: #666;
    font-size: 1.1em;
    padding: 5px 0px;
  }

  p {
    padding: 10px;
    @extend .clearfix;

    .key {
      width: 200px;
      float: left;
      display: block;
      padding-top: 4px;
    }

    .value{
      display: block;
      float:left;
      width:500px;
      padding-top:4px;
      color:#666;

      .section{
        margin-bottom: 20px;
        display:block;
        padding:10px;

        .title{
          display: block;
          border-bottom:1px dashed #ddd;
          padding-bottom:8px;
          margin-bottom:5px;
          font-style: italic;
          color:#333;
        }

        label{
          display:block;
          padding:3px;
        }
      }
    }

  }

  p:nth-child(odd) {
    background: #f1f1f1;

    .section{
      background:#fff;
    }
  }

  p:nth-child(even) {
    background: #fff;

    .section{
      background:#eee;
    }
  }
}

.no_border {
  border: 0px !important;
}

.float_left {
  float: left;
}

.float_right {
  float: right;
}

.filter_bar {
  background: $bg-filterbar;
  border: 1px solid $border-filterbar;
  @include borderRadius(5px);
  padding: 10px;
  @extend .clearfix;
  margin: 5px 0px 10px;

  .pagination_panel{
    float:left;
    padding:0px 5px;
  }

  .filter_panel {
    float: left;
    padding:0px 5px;

    ul {
      display: inline-block;

      li {
        display: inline-block;
        border-left: 1px solid #666;
        padding: 0px 10px;
      }
      li:first-child {
        border: 0px;
        padding-left: 5px;
      }
    }
  }

  .orderby_panel {
    float: right;
    padding:0px 5px;

    ul {
      display: inline-block;

      li {
        display: inline-block;
        border-left: 1px solid #666;
        padding: 0px 10px;
      }
      li:first-child {
        border: 0px;
        padding-left: 5px;
      }
    }

  }

  select{
    width:230px !important;
  }
}

a.edit {
  background: image-url('new/icon_edit.png') no-repeat 0px 0px;
  padding-left: 17px;
}

a.mark_as_duplicate {
  background: image-url('new/icon_duplicate.png') no-repeat 0px 0px;
  padding-left: 20px;
}

.submitButton {
  float: right;
  padding: 10px;

  input {
    @extend .btn;

  }
}

.cancelButton {
  float: left;
  padding: 10px;
}

.discardButton {
  float: right;
  padding: 14px 10px;
}

.full_width {
  width: 940px !important;
}

.required{
  color:red;
  float: left;
  display: block;
  padding-right:2px;
}

.dropdown{
  background:#eee;
  position:absolute;
  margin-top:2px;
  border:1px solid #9F9F9F;
  @include borderRadius(3px);
  z-index: 999;

  a{
    display: block;
    padding:7px 10px;
    border-bottom: 1px dashed #ddd;
    color:#666;


    &:hover{
      background:#ddd;
      color:#333;
    }
  }

  .mark-as-form{
    padding:10px;
  }
}

.err_msg{
  color:red;
  font-size: 0.9em;
}

.pagination-box {
  margin: 5px 30px;

  .page_info {
    float: right;
  }

  .pagination {
    float: left;
    a, em, span {
      padding: 0 5px;
      border-right: 1px solid #999;
    }
    .next_page {
      border-right: none;
    }
  }
}
