////////////////////////////////////////////////
// Imports
////////////////////////////////////////////////
// $global-width: rem-calc(1000);
$body-font-family: 'Roboto', sans-serif;
$headline-font-family: 'Roboto', sans-serif;
$primary-font-family: 'Roboto', sans-serif;
$secondary-font-family: 'Roboto', sans-serif;

body {
  font-family: $body-font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 150%;
}

$thirteen_px: 0.8125rem;
$fifteen_px: 0.9375rem;
$twenty_px: 1.25rem;
$twentyfive_px: 1.563rem;
$sixtythree_px: 3.938rem;

.fa-stack {
  height: 1.6em;
  line-height: 1.6em;
  width: 1.6em;

  .fa-stack-2x {
    font-size: 1.6em;
  }
}


////////////////////////////////////////////////
// General
////////////////////////////////////////////////

$body-bg: $white_color;
$body-font-color: $grey_color;
$body-font-family: $secondary-font-family;
$secondary-bg: $grey_color;
$button-font-color: $green_color;
$button-function-factor: -8%;

////////////////////////////////////////////////
// Foundation - Topbar overrides
////////////////////////////////////////////////
$nav_height: rem_calc(50);
$topbar-height: $nav_height;
$topbar-link-color: #fff !important;
$topbar-bg-color: $grey_color;
$topbar-link-color-hover: $green_color !default;

////////////////////////////////////////////////
// Import Foundation!
////////////////////////////////////////////////
$global-flexbox: true;

$buttongroup-spacing: 5px;
$buttongroup-margin: 0;

$foundation-palette: (
  primary: $green_color,
  secondary: #767676,
  success: #3adb76,
  warning: #ffae00,
  alert: #cc4b37
);

$anchor-color: $light_grey_color;
$button-color: $green_color;
$button-background: $desat_green_color;
$button-background-hover: scale-color($button-background, $lightness: -8%);
$button-sizes: (
  tiny: 0.6rem,
  default: .8125rem
);
$button-padding: 0.95em 1em;

$dropdownmenu-arrow-color: $green_color;
$dropdownmenu-arrow-size: 5px;

$reveal-border: none;
$reveal-radius: 5px;

@import "foundation";
@include foundation-everything(true);


.sticky {
  z-index: 999;
}

.sticking {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.2);
}

.reveal {
  outline: none;
}

.button:hover {
  text-decoration: none;
}
